test/references/2d_case_spheres_friction.json (before)
{
    "contacts": [
        {
            "nij": [
                0.041498332701625035,
                -0.9991385731633953
            ],
            "pi": [
                2.922939997866535,
                0.9723886790434558
            ],
            "pj": [
                2.914972869208631,
                1.1642100135703617
            ]
        },
        {
            "nij": [
                -0.9905805845668978,
                0.13693102453097739
            ],
            "pi": [
                3.1565072568301034,
                0.715287543184985
            ],
            "pj": [
                3.3483043768998453,
                0.6887748327983552
            ]
        },
        {
            "nij": [
                0.9537070512999164,
                0.3007371947412203
            ],
            "pi": [
                2.716500270786791,
                0.6782169688934535
            ],
            "pj": [
                0.9611234728543745,
                0.1246852599640963
            ]
        },
        {
            "nij": [
                -0.7386314669936768,
                -0.6741094539959879
            ],
            "pi": [
                3.0994892674057963,
                0.8988321329527826
            ],
            "pj": [
                3.100440732151202,
                0.8997004839622957
            ]
        },
        {
            "nij": [
                0.7079075044939742,
                -0.7063051501165156
            ],
            "pi": [
                2.772126565870788,
                0.9061182623053688
            ],
            "pj": [
                2.0121722378853004,
                1.6643524275063313
            ]
        },
        {
            "nij": [
                -0.08921972062500852,
                -0.996011968528288
            ],
            "pi": [
                -0.1584663067417702,
                0.49891819263586046
            ],
            "pj": [
                -0.057223111925239434,
                1.6291552418319122
            ]
        },
        {
            "nij": [
                -0.9904381291350347,
                0.13795764696272642
            ],
            "pi": [
                0.19024986383685277,
                0.060141600710374006
            ],
            "pj": [
                0.1902503560301802,
                0.06014153215300398
            ]
        },
        {
            "nij": [
                -0.7288913819536096,
                -0.6846293546976766
            ],
            "pi": [
                0.08904733707622997,
                0.3784322464385409
            ],
            "pj": [
                1.46686214995788,
                1.6725790693956275
            ]
        },
        {
            "nij": [
                -0.6771505060314276,
                0.7358445434882165
            ],
            "pi": [
                3.043081977614742,
                1.217274196791267
            ],
            "pj": [
                3.4139657538386032,
                0.8142429643373608
            ]
        },
        {
            "nij": [
                -0.8306018803519205,
                0.5568666953193142
            ],
            "pi": [
                3.074008511925026,
                1.253345327380269
            ],
            "pj": [
                3.0740192620076483,
                1.2533381201211404
            ]
        },
        {
            "nij": [
                0.8989296424609198,
                -0.4380930242597831
            ],
            "pi": [
                2.725439356270055,
                1.4538691483051118
            ],
            "pj": [
                2.084671110088901,
                1.7661473128682994
            ]
        },
        {
            "nij": [
                -0.3029919337251041,
                0.9529931206979
            ],
            "pi": [
                0.06255274047476223,
                1.642292585179571
            ],
            "pj": [
                0.46282968633823296,
                0.38331129451609763
            ]
        },
        {
            "nij": [
                -0.9999998695680025,
                0.0005107484488375988
            ],
            "pi": [
                0.27540903558787255,
                1.9331671340787944
            ],
            "pj": [
                1.363968004776297,
                1.9326111542012956
            ]
        },
        {
            "nij": [
                0.4894542780898701,
                -0.8720289614797917
            ],
            "pi": [
                3.453286781451653,
                0.8427726333618295
            ],
            "pj": [
                3.453248006389038,
                0.842841716377541
            ]
        },
        {
            "nij": [
                0.8184458980957017,
                -0.5745835986958907
            ],
            "pi": [
                3.3843653720201368,
                0.7804599409243387
            ],
            "pj": [
                2.05412501339402,
                1.7143448735366251
            ]
        },
        {
            "nij": [
                -0.51591491819286,
                -0.8566398293250521
            ],
            "pi": [
                0.7875344890862763,
                0.345106245436255
            ],
            "pj": [
                1.5476933750341964,
                1.6072957176835412
            ]
        },
        {
            "nij": [
                0.8818427986335887,
                -0.4715435064743019
            ],
            "pi": [
                3.059298654117872,
                1.2288262797987521
            ],
            "pj": [
                2.078186118767032,
                1.7534518092945781
            ]
        }
    ],
    "objects": [
        {
            "position": [
                2.932331384182544,
                0.7462760688991018
            ],
            "quaternion": [
                0.98115712623097,
                0.0,
                0.0,
                -0.1932115256556511
            ],
            "radius": 0.22630755754775214,
            "rotation": [
                0.9253386127076313,
                0.3791417305339999,
                -0.3791417305339999,
                0.9253386127076313
            ],
            "type": "sphere"
        },
        {
            "position": [
                -0.19298885868107785,
                0.11352273662216264
            ],
            "quaternion": [
                0.6267952334652914,
                0.0,
                0.0,
                -0.7791840188974558
            ],
            "radius": 0.3869385792453478,
            "rotation": [
                -0.21425547061038164,
                0.9767776580745097,
                -0.9767776580745097,
                -0.21425547061038164
            ],
            "type": "sphere"
        },
        {
            "position": [
                2.9066093102910293,
                1.3655760391305471
            ],
            "quaternion": [
                0.8434006059100225,
                0.0,
                0.0,
                -0.537285229603985
            ],
            "radius": 0.20153963721231985,
            "rotation": [
                0.4226491640987864,
                0.906293376389013,
                -0.906293376389013,
                0.4226491640987864
            ],
            "type": "sphere"
        },
        {
            "position": [
                -0.02997668013203452,
                1.9333231093797396
            ],
            "quaternion": [
                0.7678487162592595,
                0.0,
                0.0,
                0.6406312113369182
            ],
            "radius": 0.3053857555519812,
            "rotation": [
                0.17918330212198552,
                -0.9838157064413342,
                0.9838157064413342,
                0.17918330212198552
            ],
            "type": "sphere"
        },
        {
            "position": [
                3.555823978896504,
                0.6600887550027893
            ],
            "quaternion": [
                0.9786084037527847,
                0.0,
                0.0,
                -0.20573184513931447
            ],
            "radius": 0.2094929026772624,
            "rotation": [
                0.9153488157911462,
                0.40266182514579923,
                -0.40266182514579923,
                0.9153488157911462
            ],
            "type": "sphere"
        },
        {
            "position": [
                0.5829690353301668,
                0.005439937655778089
            ],
            "quaternion": [
                0.7840094668477146,
                0.0,
                0.0,
                0.6207488670091653
            ],
            "radius": 0.3965100572642069,
            "rotation": [
                0.22934168821367518,
                -0.9733459765403571,
                0.9733459765403571,
                0.22934168821367518
            ],
            "type": "sphere"
        },
        {
            "position": [
                3.3126364648836955,
                1.0933601856194473
            ],
            "quaternion": [
                0.9496901883991259,
                0.0,
                0.0,
                0.3131909099230576
            ],
            "radius": 0.2872822811031279,
            "rotation": [
                0.8038229078831345,
                -0.5948686684994444,
                0.5948686684994444,
                0.8038229078831345
            ],
            "type": "sphere"
        },
        {
            "position": [
                1.7434992126197197,
                1.9324173092003205
            ],
            "quaternion": [
                0.9970952728972443,
                0.0,
                0.0,
                0.0761644061617347
            ],
            "radius": 0.3795312573464429,
            "rotation": [
                0.9883979664680607,
                -0.15188633869378282,
                0.15188633869378282,
                0.9883979664680607
            ],
            "type": "sphere"
        }
    ]
}

test/references/2d_case_spheres_friction.json (after)
{
    "contacts": [
        {
            "nij": [
                0.041498332701625035,
                -0.9991385731633953
            ],
            "pi": [
                2.922939997866535,
                0.9723886790434558
            ],
            "pj": [
                2.914972869208631,
                1.1642100135703617
            ]
        },
        {
            "nij": [
                -0.9905805845668978,
                0.13693102453097739
            ],
            "pi": [
                3.1565072568301034,
                0.715287543184985
            ],
            "pj": [
                3.3483043768998453,
                0.6887748327983552
            ]
        },
        {
            "nij": [
                0.9537070512999164,
                0.3007371947412203
            ],
            "pi": [
                2.716500270786791,
                0.6782169688934535
            ],
            "pj": [
                0.9611234728543745,
                0.1246852599640963
            ]
        },
        {
            "nij": [
                -0.7386314669936768,
                -0.6741094539959879
            ],
            "pi": [
                3.0994892674057963,
                0.8988321329527826
            ],
            "pj": [
                3.100440732151202,
                0.8997004839622957
            ]
        },
        {
            "nij": [
                0.7079075044939742,
                -0.7063051501165156
            ],
            "pi": [
                2.772126565870788,
                0.9061182623053688
            ],
            "pj": [
                2.0121722378853004,
                1.6643524275063313
            ]
        },
        {
            "nij": [
                -0.08921972062500852,
                -0.996011968528288
            ],
            "pi": [
                -0.1584663067417702,
                0.49891819263586046
            ],
            "pj": [
                -0.057223111925239434,
                1.6291552418319122
            ]
        },
        {
            "nij": [
                -0.9904381291350347,
                0.13795764696272642
            ],
            "pi": [
                0.19024986383685277,
                0.060141600710374006
            ],
            "pj": [
                0.1902503560301802,
                0.06014153215300398
            ]
        },
        {
            "nij": [
                -0.7288913819536096,
                -0.6846293546976766
            ],
            "pi": [
                0.08904733707622997,
                0.3784322464385409
            ],
            "pj": [
                1.46686214995788,
                1.6725790693956275
            ]
        },
        {
            "nij": [
                -0.6771505060314276,
                0.7358445434882165
            ],
            "pi": [
                3.043081977614742,
                1.217274196791267
            ],
            "pj": [
                3.4139657538386032,
                0.8142429643373608
            ]
        },
        {
            "nij": [
                -0.8306018803519205,
                0.5568666953193142
            ],
            "pi": [
                3.074008511925026,
                1.253345327380269
            ],
            "pj": [
                3.0740192620076483,
                1.2533381201211404
            ]
        },
        {
            "nij": [
                0.8989296424609198,
                -0.4380930242597831
            ],
            "pi": [
                2.725439356270055,
                1.4538691483051118
            ],
            "pj": [
                2.084671110088901,
                1.7661473128682994
            ]
        },
        {
            "nij": [
                -0.3029919337251041,
                0.9529931206979
            ],
            "pi": [
                0.06255274047476223,
                1.642292585179571
            ],
            "pj": [
                0.46282968633823296,
                0.38331129451609763
            ]
        },
        {
            "nij": [
                -0.9999998695680025,
                0.0005107484488375988
            ],
            "pi": [
                0.27540903558787255,
                1.9331671340787944
            ],
            "pj": [
                1.363968004776297,
                1.9326111542012956
            ]
        },
        {
            "nij": [
                0.4894542780898701,
                -0.8720289614797917
            ],
            "pi": [
                3.453286781451653,
                0.8427726333618295
            ],
            "pj": [
                3.453248006389038,
                0.842841716377541
            ]
        },
        {
            "nij": [
                0.8184458980957017,
                -0.5745835986958907
            ],
            "pi": [
                3.3843653720201368,
                0.7804599409243387
            ],
            "pj": [
                2.05412501339402,
                1.7143448735366251
            ]
        },
        {
            "nij": [
                -0.51591491819286,
                -0.8566398293250521
            ],
            "pi": [
                0.7875344890862763,
                0.345106245436255
            ],
            "pj": [
                1.5476933750341964,
                1.6072957176835412
            ]
        },
        {
            "nij": [
                0.8818427986335887,
                -0.4715435064743019
            ],
            "pi": [
                3.059298654117872,
                1.2288262797987521
            ],
            "pj": [
                2.078186118767032,
                1.7534518092945781
            ]
        }
    ],
    "objects": [
        {
            "id": 0,
            "position": [
                2.932331384182544,
                0.7462760688991018
            ],
            "quaternion": [
                0.98115712623097,
                0.0,
                0.0,
                -0.1932115256556511
            ],
            "radius": 0.22630755754775214,
            "rotation": [
                0.9253386127076313,
                0.3791417305339999,
                -0.3791417305339999,
                0.9253386127076313
            ],
            "type": "sphere"
        },
        {
            "id": 1,
            "position": [
                -0.19298885868107785,
                0.11352273662216264
            ],
            "quaternion": [
                0.6267952334652914,
                0.0,
                0.0,
                -0.7791840188974558
            ],
            "radius": 0.3869385792453478,
            "rotation": [
                -0.21425547061038164,
                0.9767776580745097,
                -0.9767776580745097,
                -0.21425547061038164
            ],
            "type": "sphere"
        },
        {
            "id": 2,
            "position": [
                2.9066093102910293,
                1.3655760391305471
            ],
            "quaternion": [
                0.8434006059100225,
                0.0,
                0.0,
                -0.537285229603985
            ],
            "radius": 0.20153963721231985,
            "rotation": [
                0.4226491640987864,
                0.906293376389013,
                -0.906293376389013,
                0.4226491640987864
            ],
            "type": "sphere"
        },
        {
            "id": 3,
            "position": [
                -0.02997668013203452,
                1.9333231093797396
            ],
            "quaternion": [
                0.7678487162592595,
                0.0,
                0.0,
                0.6406312113369182
            ],
            "radius": 0.3053857555519812,
            "rotation": [
                0.17918330212198552,
                -0.9838157064413342,
                0.9838157064413342,
                0.17918330212198552
            ],
            "type": "sphere"
        },
        {
            "id": 4,
            "position": [
                3.555823978896504,
                0.6600887550027893
            ],
            "quaternion": [
                0.9786084037527847,
                0.0,
                0.0,
                -0.20573184513931447
            ],
            "radius": 0.2094929026772624,
            "rotation": [
                0.9153488157911462,
                0.40266182514579923,
                -0.40266182514579923,
                0.9153488157911462
            ],
            "type": "sphere"
        },
        {
            "id": 5,
            "position": [
                0.5829690353301668,
                0.005439937655778089
            ],
            "quaternion": [
                0.7840094668477146,
                0.0,
                0.0,
                0.6207488670091653
            ],
            "radius": 0.3965100572642069,
            "rotation": [
                0.22934168821367518,
                -0.9733459765403571,
                0.9733459765403571,
                0.22934168821367518
            ],
            "type": "sphere"
        },
        {
            "id": 6,
            "position": [
                3.3126364648836955,
                1.0933601856194473
            ],
            "quaternion": [
                0.9496901883991259,
                0.0,
                0.0,
                0.3131909099230576
            ],
            "radius": 0.2872822811031279,
            "rotation": [
                0.8038229078831345,
                -0.5948686684994444,
                0.5948686684994444,
                0.8038229078831345
            ],
            "type": "sphere"
        },
        {
            "id": 7,
            "position": [
                1.7434992126197197,
                1.9324173092003205
            ],
            "quaternion": [
                0.9970952728972443,
                0.0,
                0.0,
                0.0761644061617347
            ],
            "radius": 0.3795312573464429,
            "rotation": [
                0.9883979664680607,
                -0.15188633869378282,
                0.15188633869378282,
                0.9883979664680607
            ],
            "type": "sphere"
        }
    ]
}

test/references/2d_case_spheres_friction.json (diff)
@@ -241,6 +241,7 @@
     ],
     "objects": [
         {
+            "id": 0,
             "position": [
                 2.932331384182544,
                 0.7462760688991018
@@ -261,6 +262,7 @@
             "type": "sphere"
         },
         {
+            "id": 1,
             "position": [
                 -0.19298885868107785,
                 0.11352273662216264
@@ -281,6 +283,7 @@
             "type": "sphere"
         },
         {
+            "id": 2,
             "position": [
                 2.9066093102910293,
                 1.3655760391305471
@@ -301,6 +304,7 @@
             "type": "sphere"
         },
         {
+            "id": 3,
             "position": [
                 -0.02997668013203452,
                 1.9333231093797396
@@ -321,6 +325,7 @@
             "type": "sphere"
         },
         {
+            "id": 4,
             "position": [
                 3.555823978896504,
                 0.6600887550027893
@@ -341,6 +346,7 @@
             "type": "sphere"
         },
         {
+            "id": 5,
             "position": [
                 0.5829690353301668,
                 0.005439937655778089
@@ -361,6 +367,7 @@
             "type": "sphere"
         },
         {
+            "id": 6,
             "position": [
                 3.3126364648836955,
                 1.0933601856194473
@@ -381,6 +388,7 @@
             "type": "sphere"
         },
         {
+            "id": 7,
             "position": [
                 1.7434992126197197,
                 1.9324173092003205
