test/references/two_worms.json (before)
{
    "contacts": [
        {
            "nij": [
                -0.9989697228329812,
                0.04538163574615628
            ],
            "pi": [
                -2.8866029094108026,
                1.2328654906995704
            ],
            "pj": [
                -2.886602909904597,
                1.232865490722003
            ]
        },
        {
            "nij": [
                -0.6526491521985719,
                0.7576602696027326
            ],
            "pi": [
                -3.232923480045212,
                0.5205868568429942
            ],
            "pj": [
                -2.7463875370693276,
                -0.04423262156241248
            ]
        },
        {
            "nij": [
                0.103051321011439,
                0.9946760403456983
            ],
            "pi": [
                -3.988623953255223,
                0.28357108610002846
            ],
            "pj": [
                -3.9886265086707495,
                0.28354642061711843
            ]
        },
        {
            "nij": [
                0.7445047332715572,
                0.6676171823255058
            ],
            "pi": [
                -4.630077365515341,
                0.6106299441202208
            ],
            "pj": [
                -5.347142188104989,
                -0.032381140978449796
            ]
        },
        {
            "nij": [
                -0.9953428934448215,
                0.09639774099474852
            ],
            "pi": [
                -0.8922902936267941,
                1.0910861139810981
            ],
            "pj": [
                -0.8922902944789745,
                1.0910861140636308
            ]
        },
        {
            "nij": [
                -0.633060756329092,
                0.7741021113496838
            ],
            "pi": [
                -1.254572430742524,
                0.413381743626163
            ],
            "pj": [
                -0.7361133552949386,
                -0.22058626171919915
            ]
        },
        {
            "nij": [
                0.10305132119159666,
                0.9946760403270335
            ],
            "pi": [
                -1.9906845082632123,
                0.19280781464881314
            ],
            "pj": [
                -1.9906870636791592,
                0.19278314916188855
            ]
        },
        {
            "nij": [
                0.7576521637847793,
                0.6526585621228317
            ],
            "pi": [
                -2.645285350856395,
                0.5348252928530149
            ],
            "pj": [
                -3.3340256658974092,
                -0.05847105760574811
            ]
        },
        {
            "nij": [
                -0.9953428934443604,
                0.09639774099950996
            ],
            "pi": [
                1.0983954924102073,
                0.8982906320693723
            ],
            "pj": [
                1.0983954914263956,
                0.8982906321646533
            ]
        },
        {
            "nij": [
                -0.6330607563290916,
                0.774102111349684
            ],
            "pi": [
                0.7361133552949387,
                0.22058626171919837
            ],
            "pj": [
                1.2545724307425243,
                -0.41338174362616453
            ]
        },
        {
            "nij": [
                0.10305132125733417,
                0.9946760403202229
            ],
            "pi": [
                1.2777085128534704e-06,
                1.2332748659305004e-05
            ],
            "pj": [
                -1.2777085125342813e-06,
                -1.2332748659860115e-05
            ]
        },
        {
            "nij": [
                0.7740942617052134,
                0.6330703546961117
            ],
            "pi": [
                -0.6710416627393663,
                0.36161801837277063
            ],
            "pj": [
                -1.3196441231655425,
                -0.16882253646903334
            ]
        },
        {
            "nij": [
                -0.9989697228333649,
                0.04538163573770926
            ],
            "pi": [
                3.0927081077041207,
                0.7565112554274341
            ],
            "pj": [
                3.0927081068488245,
                0.756511255466289
            ]
        },
        {
            "nij": [
                -0.6526491521985722,
                0.7576602696027323
            ],
            "pi": [
                2.746387537069328,
                0.044232621562411145
            ],
            "pj": [
                3.232923480045212,
                -0.5205868568429947
            ]
        },
        {
            "nij": [
                0.10305132119159643,
                0.9946760403270335
            ],
            "pi": [
                1.9906870636791594,
                -0.1927831491618901
            ],
            "pj": [
                1.9906845082632123,
                -0.1928078146488149
            ]
        },
        {
            "nij": [
                0.7740942617052136,
                0.6330703546961115
            ],
            "pi": [
                1.3196441231655422,
                0.1688225364690319
            ],
            "pj": [
                0.6710416627393668,
                -0.3616180183727713
            ]
        },
        {
            "nij": [
                -0.999984511661103,
                0.005565648022041402
            ],
            "pi": [
                5.091662341343293,
                0.7055639717065383
            ],
            "pj": [
                5.091662409715443,
                0.705563971325997
            ]
        },
        {
            "nij": [
                0.10305132101143943,
                0.9946760403456983
            ],
            "pi": [
                3.98862650867075,
                -0.28354642061711866
            ],
            "pj": [
                3.9886239532552237,
                -0.28357108610002857
            ]
        },
        {
            "nij": [
                0.7576521637847791,
                0.6526585621228319
            ],
            "pi": [
                3.3340256658974106,
                0.05847105760574778
            ],
            "pj": [
                2.645285350856395,
                -0.5348252928530165
            ]
        },
        {
            "nij": [
                0.7445047332715566,
                0.6676171823255063
            ],
            "pi": [
                5.347142188104989,
                0.032381140978449574
            ],
            "pj": [
                4.630077365515341,
                -0.6106299441202209
            ]
        },
        {
            "nij": [
                0.9989697228329812,
                -0.0453816357461554
            ],
            "pi": [
                2.886602909410803,
                -1.2328654906995715
            ],
            "pj": [
                2.886602909904597,
                -1.2328654907220038
            ]
        },
        {
            "nij": [
                0.9953428934448215,
                -0.09639774099474907
            ],
            "pi": [
                0.8922902936267944,
                -1.0910861139810992
            ],
            "pj": [
                0.8922902944789748,
                -1.0910861140636319
            ]
        },
        {
            "nij": [
                0.9953428934443604,
                -0.09639774099950937
            ],
            "pi": [
                -1.098395492410207,
                -0.8982906320693734
            ],
            "pj": [
                -1.0983954914263954,
                -0.8982906321646543
            ]
        },
        {
            "nij": [
                0.9989697228333649,
                -0.045381635737710035
            ],
            "pi": [
                -3.0927081077041207,
                -0.7565112554274349
            ],
            "pj": [
                -3.0927081068488236,
                -0.7565112554662898
            ]
        },
        {
            "nij": [
                0.999984511661103,
                -0.005565648022041402
            ],
            "pi": [
                -5.091662341343292,
                -0.7055639717065384
            ],
            "pj": [
                -5.091662409715443,
                -0.7055639713259971
            ]
        }
    ],
    "objects": [
        {
            "type": "worm",
            "worm": [
                {
                    "position": [
                        -3.885572632243784,
                        1.2782471264457267
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        7.970051284390276e-18
                    ],
                    "radius": 1.0
                },
                {
                    "position": [
                        -1.8876331870716156,
                        1.1874838549758466
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        4.969065708092221e-18
                    ],
                    "radius": 1.0
                },
                {
                    "position": [
                        0.10305259896584702,
                        0.9946883730688822
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        1.2319170875102351e-17
                    ],
                    "radius": 1.0
                },
                {
                    "position": [
                        2.093738384870756,
                        0.8018928911651434
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        9.972148552418651e-18
                    ],
                    "radius": 1.0
                },
                {
                    "position": [
                        4.091677829682189,
                        0.7111296197285797
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        3.993595216431462e-19
                    ],
                    "radius": 1.0
                },
                {
                    "position": [
                        6.0916469213765465,
                        0.6999983233039556
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        -8.665263865880647e-23
                    ],
                    "radius": 1.0
                }
            ]
        },
        {
            "type": "worm",
            "worm": [
                {
                    "position": [
                        3.8855726322437842,
                        -1.278247126445727
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        1.2192404113505316e-17
                    ],
                    "radius": 1.0
                },
                {
                    "position": [
                        1.8876331870716159,
                        -1.1874838549758484
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        1.0163329267799255e-17
                    ],
                    "radius": 1.0
                },
                {
                    "position": [
                        -0.1030525989658467,
                        -0.9946883730688828
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        6.465852459869257e-18
                    ],
                    "radius": 1.0
                },
                {
                    "position": [
                        -2.093738384870756,
                        -0.801892891165145
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        1.1716753124135401e-18
                    ],
                    "radius": 1.0
                },
                {
                    "position": [
                        -4.0916778296821885,
                        -0.7111296197285798
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        1.173183017699438e-19
                    ],
                    "radius": 1.0
                },
                {
                    "position": [
                        -6.0916469213765465,
                        -0.6999983233039557
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        -6.638399943006525e-23
                    ],
                    "radius": 1.0
                }
            ]
        }
    ]
}

test/references/two_worms.json (after)
{
    "contacts": [
        {
            "nij": [
                -0.9989697228329812,
                0.04538163574615628
            ],
            "pi": [
                -2.8866029094108026,
                1.2328654906995704
            ],
            "pj": [
                -2.886602909904597,
                1.232865490722003
            ]
        },
        {
            "nij": [
                -0.6526491521985719,
                0.7576602696027326
            ],
            "pi": [
                -3.232923480045212,
                0.5205868568429942
            ],
            "pj": [
                -2.7463875370693276,
                -0.04423262156241248
            ]
        },
        {
            "nij": [
                0.103051321011439,
                0.9946760403456983
            ],
            "pi": [
                -3.988623953255223,
                0.28357108610002846
            ],
            "pj": [
                -3.9886265086707495,
                0.28354642061711843
            ]
        },
        {
            "nij": [
                0.7445047332715572,
                0.6676171823255058
            ],
            "pi": [
                -4.630077365515341,
                0.6106299441202208
            ],
            "pj": [
                -5.347142188104989,
                -0.032381140978449796
            ]
        },
        {
            "nij": [
                -0.9953428934448215,
                0.09639774099474852
            ],
            "pi": [
                -0.8922902936267941,
                1.0910861139810981
            ],
            "pj": [
                -0.8922902944789745,
                1.0910861140636308
            ]
        },
        {
            "nij": [
                -0.633060756329092,
                0.7741021113496838
            ],
            "pi": [
                -1.254572430742524,
                0.413381743626163
            ],
            "pj": [
                -0.7361133552949386,
                -0.22058626171919915
            ]
        },
        {
            "nij": [
                0.10305132119159666,
                0.9946760403270335
            ],
            "pi": [
                -1.9906845082632123,
                0.19280781464881314
            ],
            "pj": [
                -1.9906870636791592,
                0.19278314916188855
            ]
        },
        {
            "nij": [
                0.7576521637847793,
                0.6526585621228317
            ],
            "pi": [
                -2.645285350856395,
                0.5348252928530149
            ],
            "pj": [
                -3.3340256658974092,
                -0.05847105760574811
            ]
        },
        {
            "nij": [
                -0.9953428934443604,
                0.09639774099950996
            ],
            "pi": [
                1.0983954924102073,
                0.8982906320693723
            ],
            "pj": [
                1.0983954914263956,
                0.8982906321646533
            ]
        },
        {
            "nij": [
                -0.6330607563290916,
                0.774102111349684
            ],
            "pi": [
                0.7361133552949387,
                0.22058626171919837
            ],
            "pj": [
                1.2545724307425243,
                -0.41338174362616453
            ]
        },
        {
            "nij": [
                0.10305132125733417,
                0.9946760403202229
            ],
            "pi": [
                1.2777085128534704e-06,
                1.2332748659305004e-05
            ],
            "pj": [
                -1.2777085125342813e-06,
                -1.2332748659860115e-05
            ]
        },
        {
            "nij": [
                0.7740942617052134,
                0.6330703546961117
            ],
            "pi": [
                -0.6710416627393663,
                0.36161801837277063
            ],
            "pj": [
                -1.3196441231655425,
                -0.16882253646903334
            ]
        },
        {
            "nij": [
                -0.9989697228333649,
                0.04538163573770926
            ],
            "pi": [
                3.0927081077041207,
                0.7565112554274341
            ],
            "pj": [
                3.0927081068488245,
                0.756511255466289
            ]
        },
        {
            "nij": [
                -0.6526491521985722,
                0.7576602696027323
            ],
            "pi": [
                2.746387537069328,
                0.044232621562411145
            ],
            "pj": [
                3.232923480045212,
                -0.5205868568429947
            ]
        },
        {
            "nij": [
                0.10305132119159643,
                0.9946760403270335
            ],
            "pi": [
                1.9906870636791594,
                -0.1927831491618901
            ],
            "pj": [
                1.9906845082632123,
                -0.1928078146488149
            ]
        },
        {
            "nij": [
                0.7740942617052136,
                0.6330703546961115
            ],
            "pi": [
                1.3196441231655422,
                0.1688225364690319
            ],
            "pj": [
                0.6710416627393668,
                -0.3616180183727713
            ]
        },
        {
            "nij": [
                -0.999984511661103,
                0.005565648022041402
            ],
            "pi": [
                5.091662341343293,
                0.7055639717065383
            ],
            "pj": [
                5.091662409715443,
                0.705563971325997
            ]
        },
        {
            "nij": [
                0.10305132101143943,
                0.9946760403456983
            ],
            "pi": [
                3.98862650867075,
                -0.28354642061711866
            ],
            "pj": [
                3.9886239532552237,
                -0.28357108610002857
            ]
        },
        {
            "nij": [
                0.7576521637847791,
                0.6526585621228319
            ],
            "pi": [
                3.3340256658974106,
                0.05847105760574778
            ],
            "pj": [
                2.645285350856395,
                -0.5348252928530165
            ]
        },
        {
            "nij": [
                0.7445047332715566,
                0.6676171823255063
            ],
            "pi": [
                5.347142188104989,
                0.032381140978449574
            ],
            "pj": [
                4.630077365515341,
                -0.6106299441202209
            ]
        },
        {
            "nij": [
                0.9989697228329812,
                -0.0453816357461554
            ],
            "pi": [
                2.886602909410803,
                -1.2328654906995715
            ],
            "pj": [
                2.886602909904597,
                -1.2328654907220038
            ]
        },
        {
            "nij": [
                0.9953428934448215,
                -0.09639774099474907
            ],
            "pi": [
                0.8922902936267944,
                -1.0910861139810992
            ],
            "pj": [
                0.8922902944789748,
                -1.0910861140636319
            ]
        },
        {
            "nij": [
                0.9953428934443604,
                -0.09639774099950937
            ],
            "pi": [
                -1.098395492410207,
                -0.8982906320693734
            ],
            "pj": [
                -1.0983954914263954,
                -0.8982906321646543
            ]
        },
        {
            "nij": [
                0.9989697228333649,
                -0.045381635737710035
            ],
            "pi": [
                -3.0927081077041207,
                -0.7565112554274349
            ],
            "pj": [
                -3.0927081068488236,
                -0.7565112554662898
            ]
        },
        {
            "nij": [
                0.999984511661103,
                -0.005565648022041402
            ],
            "pi": [
                -5.091662341343292,
                -0.7055639717065384
            ],
            "pj": [
                -5.091662409715443,
                -0.7055639713259971
            ]
        }
    ],
    "objects": [
        {
            "type": "worm",
            "worm": [
                {
                    "id": 0,
                    "position": [
                        -3.885572632243784,
                        1.2782471264457267
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        7.970051284390276e-18
                    ],
                    "radius": 1.0
                },
                {
                    "id" : 1,
                    "position": [
                        -1.8876331870716156,
                        1.1874838549758466
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        4.969065708092221e-18
                    ],
                    "radius": 1.0
                },
                {
                    "id" : 2,
                    "position": [
                        0.10305259896584702,
                        0.9946883730688822
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        1.2319170875102351e-17
                    ],
                    "radius": 1.0
                },
                {
                    "id" : 3,
                    "position": [
                        2.093738384870756,
                        0.8018928911651434
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        9.972148552418651e-18
                    ],
                    "radius": 1.0
                },
                {
                    "id" : 4,
                    "position": [
                        4.091677829682189,
                        0.7111296197285797
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        3.993595216431462e-19
                    ],
                    "radius": 1.0
                },
                {
                    "id" : 5,
                    "position": [
                        6.0916469213765465,
                        0.6999983233039556
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        -8.665263865880647e-23
                    ],
                    "radius": 1.0
                }
            ]
        },
        {
            "type": "worm",
            "worm": [
                {
                    "id": 1,
                    "position": [
                        3.8855726322437842,
                        -1.278247126445727
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        1.2192404113505316e-17
                    ],
                    "radius": 1.0
                },
                {
                    "id": 2,
                    "position": [
                        1.8876331870716159,
                        -1.1874838549758484
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        1.0163329267799255e-17
                    ],
                    "radius": 1.0
                },
                {
                    "id": 3,
                    "position": [
                        -0.1030525989658467,
                        -0.9946883730688828
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        6.465852459869257e-18
                    ],
                    "radius": 1.0
                },
                {
                    "id": 4,
                    "position": [
                        -2.093738384870756,
                        -0.801892891165145
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        1.1716753124135401e-18
                    ],
                    "radius": 1.0
                },
                {
                    "id": 5,
                    "position": [
                        -4.0916778296821885,
                        -0.7111296197285798
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        1.173183017699438e-19
                    ],
                    "radius": 1.0
                },
                {
                    "id": 6,
                    "position": [
                        -6.0916469213765465,
                        -0.6999983233039557
                    ],
                    "quaternion": [
                        1.0,
                        0.0,
                        0.0,
                        -6.638399943006525e-23
                    ],
                    "radius": 1.0
                }
            ]
        }
    ]
}

test/references/two_worms.json (diff)
@@ -356,6 +356,7 @@
             "type": "worm",
             "worm": [
                 {
+                    "id": 0,
                     "position": [
                         -3.885572632243784,
                         1.2782471264457267
@@ -369,6 +370,7 @@
                     "radius": 1.0
                 },
                 {
+                    "id" : 1,
                     "position": [
                         -1.8876331870716156,
                         1.1874838549758466
@@ -382,6 +384,7 @@
                     "radius": 1.0
                 },
                 {
+                    "id" : 2,
                     "position": [
                         0.10305259896584702,
                         0.9946883730688822
@@ -395,6 +398,7 @@
                     "radius": 1.0
                 },
                 {
+                    "id" : 3,
                     "position": [
                         2.093738384870756,
                         0.8018928911651434
@@ -408,6 +412,7 @@
                     "radius": 1.0
                 },
                 {
+                    "id" : 4,
                     "position": [
                         4.091677829682189,
                         0.7111296197285797
@@ -421,6 +426,7 @@
                     "radius": 1.0
                 },
                 {
+                    "id" : 5,
                     "position": [
                         6.0916469213765465,
                         0.6999983233039556
@@ -439,6 +445,7 @@
             "type": "worm",
             "worm": [
                 {
+                    "id": 1,
                     "position": [
                         3.8855726322437842,
                         -1.278247126445727
@@ -452,6 +459,7 @@
                     "radius": 1.0
                 },
                 {
+                    "id": 2,
                     "position": [
                         1.8876331870716159,
                         -1.1874838549758484
@@ -465,6 +473,7 @@
                     "radius": 1.0
                 },
                 {
+                    "id": 3,
                     "position": [
                         -0.1030525989658467,
                         -0.9946883730688828
@@ -478,6 +487,7 @@
                     "radius": 1.0
                 },
                 {
+                    "id": 4,
                     "position": [
                         -2.093738384870756,
                         -0.801892891165145
@@ -491,6 +501,7 @@
                     "radius": 1.0
                 },
                 {
+                    "id": 5,
                     "position": [
                         -4.0916778296821885,
                         -0.7111296197285798
@@ -504,6 +515,7 @@
                     "radius": 1.0
                 },
                 {
+                    "id": 6,
                     "position": [
                         -6.0916469213765465,
                         -0.6999983233039557
